{
  "name": "website-frontend",
  "version": "0.0.0",
  "description": "Docker Microservice for https://welpnathan.com",
  "main": "index.js",
  "scripts": {
    "start:dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WelpNathan/website-frontend.git"
  },
  "author": "Nathan Hall <welpnathan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WelpNathan/website-frontend/issues"
  },
  "homepage": "https://github.com/WelpNathan/website-frontend#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  }
}
